DATABASE_MONGO="mongodb+srv://des4rrollo:h8uty3CM3V8GSuv@cloro.imy4asz.mongodb.net/?retryWrites=true&w=majority"
SERVICE_BUS_CONNECTION_STR = 'Endpoint=sb://rededoc.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=BlvX+DiM1i2ULtmOAvk3RVE5XT27COsyZ+ASbFlhUyo='
SERVICE_BUS_QUEUE_NAME = 'escribirXml'
